# Encryption Key for AES-256-GCM
# This is a 32-byte (256-bit) key encoded in hex format.
# You can generate a key with the following command:
# openssl rand -hex 32
ENCRYPTION_KEY=ddedec6d90f8467ddc01cde1d82e3734d869eb135b1cafdc613bf906bc09bdfd
